<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/About.css">
  <title>Landing Page</title>
</head>
<body>
  <header id="showcase">
    <h1>ABOUT</h1>
  </header>
  <div id="content" class="container">
    <p>About Me</p>
    <p>I'm a third year student at North West University (Vall Triangle Campus), majoring in BSc(Information Technology)</p>
    <p>I enjoy designinng cool ideas and programming them into real life, and seeing other people benefiting and using my softwares.</p><br>
    <p>Contact: 0603 999 775 <br></p>
    <p>Email: 0781822417mg@gmail.com<br></p>
 <p>LOCATION: 255 Cameroon Street<br></p>
 <p>OBED NKOSI, RATANDA<br></p>
 <p>HEIDELBERG,1441<br></p>
  </div>
  <a href="Skill.html" class="btn">NEXT</a>
</body>
</html>
