<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/Contact.css">
  <title>Education</title>
</head>
<body>
  <div id="showcase">
    <h1>Contacts</h1>
  </div>
  <div id="content" class="container">

    <div class="product">

      <div class="imagebox">
        <img src="img/photo.jpg" style="width: 50%; height: auto;">
      </div>
      <div class="column">
        <a href="https://www.facebook.com/daniel.nja.9/" class="btn"><img src="img/124010.svg"></a>
        <a href="https://github.com/Mpho-2020" class="btn"><img src="img/HUB.svg"></a>
        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="btn"><img src="img/Inked.svg" ></a>
      </div>
      <a href="index.html" class="btn">RETURN</a>
    </div>
  </div>
  </div>

</body>
</html>
