<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css" >
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <title>Curriculum Vitae</title>

</head>
<body>
 <div class ="menu-wrap">
    <input type="checkbox" class="toggler">
<div class="hamburger">
    <div>

    </div>
</div>
    <div class="menu">
        <div>
            <div class="main-rotate">
                <ul>
                   <div class="rotate" >
                         <div class="nav"><li id="rotateAbout">About</li></div>
                         <div class="nav"> <li id="rotateSkill">Skill</li></div>
                         <div class="nav"> <li id="rotateContacts">Contacts</li></div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>

<header class="showcase">
    <div class="inner">
        <h1> RESUME<br>OF<br>MPHO MOKENA</h1>

    </div>


</header>
<script>
   $("#rotateAbout").click(function() {
        $(location).attr("href" , "About.html");

    });
    $("#rotateSkill").click(function() {
        $(location).attr("href" , "Skill.html");

    });
    $("#rotateContacts").click(function(){
          $(location).attr("href" , "Contact.html");
    });

</script>
</body>
</html>
