<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/landing.css">
  <title>Landing Page</title>
</head>
<body>
  <div class="showcasetittle">

  </div>
  <div id="content" class="container">
    <h1>Skills</h1>
 <ul class="mySkills">
   <li class ="html">HTML</li>
   <li class ="css">CSS</li>
   <li class ="java">JAVA</li>
   <li class ="c">C++</li>
   <li class ="python">Python</li>
 </ul>
  </div>
  <div class="btn-next">
       <a href="Contact.html" class="btn">Next</a>
  </div>
</body>
</html>
