* {
  margin:0;
  padding:0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #12475f;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}

.container {
  max-width: 1175px;
  margin: auto;
  padding: 100px auto 0 auto;
}

/* #showcase {
  height: 0px;
}

#showcase h1 {
  font-size: 50px;
  line-height: 0;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
*/
@keyframes heading {
  0%   {top: -50px;}
  100% {top: 200px;}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes content {
  0%   {left: -1000px;}
  100% {left: 0;}
}

.btn{
 display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: #fff 1px solid;
  margin-top:40px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;

}
.main-rotate >.btn{
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  margin-top:40px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;

}
.btn img{
  width: 60px;
}

.btn:hover {
  transform: rotateY(180deg);
}

@keyframes btn {
  0%   {opacity:0}
  100% {opacity: 1}
}
.products{
  width:100%;
  float:left;
}

.column{
  width: 0px;
  float:left;
  padding: 0 15px;
  margin: -15px;
}
.imagebox{
  height:440px;
  width:100%;
  float: right;
  border-radius:5px;
  margin-top:25px;
  top:30%;
 /* position: absolute;*/
  margin: 0 auto;
}

.imagebox img{
  width: auto;
  height:auto;
  max-width:600%;
  max-height:100%;
 /* position: absolute;*/
  /*top:50%;
  left: 50%;
  margin: 0 auto;
  margin-top: 63%;
  transform: translate(-3%, -122%);*/
}
@media screen and (min-width :0) and (max-width:750px){
 .column{
   position:absolute;
   left:119px;
   top:-10px;
  width: 0px;  
  margin-top: 175px;
 }
 .btn{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding:10px;
 
  margin-top:10px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;

}
}  
    
    

