* {
  margin:0;
  padding:0;
}

body {
  background-color: #12475f;
  color: #fff;
  font-family: Roboto;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 0 10px;
}

#showcase {
  height: 115px;
}

@keyframes heading {
  0%   {top: -50px;}
  100% {top: 200px;}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
#container{
  transition:(1.1);
}

@keyframes content {
  0%   {left: -1000px;}
  100% {left: 0;}
}

.btn{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: #fff 1px solid;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;

  transition-property: transform;
  transition-duration: 1s;
}

.btn:hover {
  transform: rotateY(180deg);
}

@keyframes btn {
  0%   {opacity:0}
  100% {opacity: 1}
}

* {
  margin: 0;
  padding: 0;
}

.container {
    width: 500px;
    margin: 50px auto 0;
    padding: 20px;
}

li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
}

li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(54, 126, 223, .5);
    border-radius: 1000px;
}

li:after {

    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    content: "";
    background-color: rgba(55, 127, 224, 1);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
  .btn-next{
    width: 4%;
    margin: 0 auto;

  }
li.html:after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 95%;
    }
}

li.css:after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 88%;
    }
}

li.java:after {
    animation-name: java;
}

@keyframes java {
    to {
        width: 77%;
    }
}

li.python:after {
  animation-name: python;
}

@keyframes python{
  to {
      width: 75%;
  }
}

li.c:after {
  animation-name: c;
}

@keyframes c{
  to {
      width: 75%;
  }
}

.btn:hover {
    transform: rotateY(180deg);
  }
  .btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #fff 1px solid;
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
  }
@media screen and (min-width :0) and (max-width:750px){
    .mySkills{
        
        width:263px !important;
    }
    .btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #fff 1px solid;
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
  }
  .btn-next{
      margin-left:111px;
      padding-bottom:20px;
  }
  h1{
      height:2px;
  }
      
  }
    
}